[System]
Name='exercise_2'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='x'
Range=[-1.571 4.712]
NumMFs=3
MF1='A1':'trimf',[-4.188 -1.571 1.571]
MF2='A2':'trimf',[-1.571 1.57 4.712]
MF3='A3':'trimf',[1.571 4.712 7.329]

[Output1]
Name='y'
Range=[0 1]
NumMFs=3
MF1='y1':'linear',[0.637 1]
MF2='y2':'linear',[-0.647 1]
MF3='y3':'linear',[0.637 -3]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
